<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Dealvoy AI Platform</title>
    <meta name="description" content="Choose the perfect plan for your business. Transparent pricing for 46 AI agents with flexible options.">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0066cc;
            --secondary-color: #4CAF50;
            --accent-color: #FFC107;
            --danger-color: #F44336;
            --text-primary: #333333;
            --text-secondary: #666666;
            --text-light: #999999;
            --background-light: #f8f9fa;
            --background-white: #ffffff;
            --border-color: #e0e0e0;
            --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            --gradient-primary: linear-gradient(135deg, var(--primary-color), #0052a3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--background-white);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: var(--background-white);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-color);
            text-decoration: none;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
        }

        .nav {
            display: flex;
            gap: 32px;
        }

        .nav-link {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link.active {
            color: var(--primary-color);
        }

        .header-actions {
            display: flex;
            gap: 16px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .billing-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .toggle-container {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 4px;
        }

        .toggle-option {
            padding: 8px 20px;
            border-radius: 26px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .toggle-option.active {
            background: white;
            color: var(--primary-color);
        }

        .savings-badge {
            background: var(--accent-color);
            color: var(--text-primary);
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 600;
        }

        /* Pricing Section */
        .pricing-section {
            padding: 80px 0;
            background: var(--background-light);
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .pricing-card {
            background: var(--background-white);
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: var(--shadow);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .pricing-card.featured {
            border: 2px solid var(--primary-color);
            transform: scale(1.05);
        }

        .featured-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color);
            color: white;
            padding: 6px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .plan-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .plan-description {
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        .plan-price {
            display: flex;
            align-items: baseline;
            margin-bottom: 8px;
        }

        .price-amount {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .price-period {
            font-size: 16px;
            color: var(--text-secondary);
            margin-left: 8px;
        }

        .price-note {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 40px;
        }

        .plan-features li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 16px;
        }

        .plan-features .material-icons {
            font-size: 20px;
            color: var(--secondary-color);
        }

        .plan-features .material-icons.disabled {
            color: var(--text-light);
        }

        .plan-cta {
            width: 100%;
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .plan-cta.primary {
            background: var(--gradient-primary);
            color: white;
        }

        .plan-cta.outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .plan-cta:hover {
            transform: translateY(-2px);
        }

        /* Enterprise Section */
        .enterprise-section {
            padding: 80px 0;
            background: var(--background-white);
        }

        .enterprise-card {
            background: var(--gradient-primary);
            color: white;
            border-radius: 20px;
            padding: 60px;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .enterprise-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .enterprise-description {
            font-size: 18px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .enterprise-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .enterprise-feature {
            text-align: center;
        }

        .enterprise-feature .material-icons {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.9;
        }

        .enterprise-feature h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        /* FAQ Section */
        .faq-section {
            padding: 80px 0;
            background: var(--background-light);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .faq-item {
            background: var(--background-white);
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .faq-question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--primary-color);
        }

        .faq-answer {
            color: var(--text-secondary);
        }

        /* Money Back Guarantee */
        .guarantee-section {
            padding: 60px 0;
            background: var(--secondary-color);
            color: white;
            text-align: center;
        }

        .guarantee-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .guarantee-icon {
            font-size: 48px;
        }

        .guarantee-text h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 36px;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            .enterprise-card {
                padding: 40px 30px;
            }
            
            .enterprise-features {
                grid-template-columns: 1fr;
            }
            
            .guarantee-content {
                flex-direction: column;
                text-align: center;
            }
            
            .nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/pages/home.html" class="logo">
                    <span class="material-icons">smart_toy</span>
                    <span class="logo-text">Dealvoy</span>
                </a>
                
                <nav class="nav">
                    <a href="/pages/home.html" class="nav-link">Home</a>
                    <a href="/pages/features.html" class="nav-link">Features</a>
                    <a href="/pages/pricing.html" class="nav-link active">Pricing</a>
                    <a href="/pages/faq.html" class="nav-link">FAQ</a>
                    <a href="/pages/contact.html" class="nav-link">Contact</a>
                </nav>
                
                <div class="header-actions">
                    <a href="/pages/dashboard_user.html" class="btn btn-outline">Dashboard</a>
                    <a href="#" class="btn btn-primary" onclick="startTrial()">Start Free Trial</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Simple, Transparent Pricing</h1>
            <p class="hero-subtitle">Choose the plan that fits your business needs. All plans include our 46 AI agents.</p>
            
            <div class="billing-toggle">
                <div class="toggle-container">
                    <div class="toggle-option active" onclick="toggleBilling('monthly')">Monthly</div>
                    <div class="toggle-option" onclick="toggleBilling('annual')">Annual</div>
                </div>
                <div class="savings-badge">Save 25%</div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="pricing-grid">
                <!-- Starter Plan -->
                <div class="pricing-card">
                    <div class="plan-name">Starter</div>
                    <div class="plan-description">Perfect for small businesses getting started</div>
                    <div class="plan-price">
                        <span class="price-amount monthly-price">$99</span>
                        <span class="price-amount annual-price" style="display: none;">$74</span>
                        <span class="price-period">/month</span>
                    </div>
                    <div class="price-note">30-day free trial included</div>
                    
                    <ul class="plan-features">
                        <li><span class="material-icons">check</span>15 AI agents</li>
                        <li><span class="material-icons">check</span>Up to 1,000 products</li>
                        <li><span class="material-icons">check</span>Basic analytics dashboard</li>
                        <li><span class="material-icons">check</span>Email support</li>
                        <li><span class="material-icons">check</span>API access</li>
                        <li><span class="material-icons disabled">close</span>Advanced reporting</li>
                        <li><span class="material-icons disabled">close</span>Priority support</li>
                        <li><span class="material-icons disabled">close</span>Custom integrations</li>
                    </ul>
                    
                    <button class="plan-cta outline" onclick="selectPlan('starter')">Start Free Trial</button>
                </div>

                <!-- Professional Plan -->
                <div class="pricing-card featured">
                    <div class="featured-badge">Most Popular</div>
                    <div class="plan-name">Professional</div>
                    <div class="plan-description">Ideal for growing businesses</div>
                    <div class="plan-price">
                        <span class="price-amount monthly-price">$299</span>
                        <span class="price-amount annual-price" style="display: none;">$224</span>
                        <span class="price-period">/month</span>
                    </div>
                    <div class="price-note">30-day free trial included</div>
                    
                    <ul class="plan-features">
                        <li><span class="material-icons">check</span>All 46 AI agents</li>
                        <li><span class="material-icons">check</span>Up to 10,000 products</li>
                        <li><span class="material-icons">check</span>Advanced analytics dashboard</li>
                        <li><span class="material-icons">check</span>Priority email & chat support</li>
                        <li><span class="material-icons">check</span>Full API access</li>
                        <li><span class="material-icons">check</span>Advanced reporting</li>
                        <li><span class="material-icons">check</span>A/B testing tools</li>
                        <li><span class="material-icons disabled">close</span>Custom integrations</li>
                    </ul>
                    
                    <button class="plan-cta primary" onclick="selectPlan('professional')">Start Free Trial</button>
                </div>

                <!-- Enterprise Plan -->
                <div class="pricing-card">
                    <div class="plan-name">Enterprise</div>
                    <div class="plan-description">For large-scale operations</div>
                    <div class="plan-price">
                        <span class="price-amount monthly-price">$999</span>
                        <span class="price-amount annual-price" style="display: none;">$749</span>
                        <span class="price-period">/month</span>
                    </div>
                    <div class="price-note">Custom onboarding included</div>
                    
                    <ul class="plan-features">
                        <li><span class="material-icons">check</span>All 46 AI agents</li>
                        <li><span class="material-icons">check</span>Unlimited products</li>
                        <li><span class="material-icons">check</span>Custom analytics dashboard</li>
                        <li><span class="material-icons">check</span>24/7 phone support</li>
                        <li><span class="material-icons">check</span>White-label API</li>
                        <li><span class="material-icons">check</span>Custom reporting</li>
                        <li><span class="material-icons">check</span>Dedicated account manager</li>
                        <li><span class="material-icons">check</span>Custom integrations</li>
                    </ul>
                    
                    <button class="plan-cta outline" onclick="selectPlan('enterprise')">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise Custom Section -->
    <section class="enterprise-section">
        <div class="container">
            <div class="enterprise-card">
                <h2 class="enterprise-title">Need Something Custom?</h2>
                <p class="enterprise-description">We work with enterprise clients to create tailored solutions that fit their unique requirements.</p>
                
                <div class="enterprise-features">
                    <div class="enterprise-feature">
                        <span class="material-icons">security</span>
                        <h4>Enhanced Security</h4>
                        <p>SOC 2 compliance and custom security protocols</p>
                    </div>
                    <div class="enterprise-feature">
                        <span class="material-icons">integration_instructions</span>
                        <h4>Custom Integrations</h4>
                        <p>Seamless integration with your existing systems</p>
                    </div>
                    <div class="enterprise-feature">
                        <span class="material-icons">support_agent</span>
                        <h4>Dedicated Support</h4>
                        <p>24/7 support with dedicated account management</p>
                    </div>
                    <div class="enterprise-feature">
                        <span class="material-icons">tune</span>
                        <h4>Custom AI Models</h4>
                        <p>Tailored AI agents for your specific use case</p>
                    </div>
                </div>
                
                <a href="/pages/contact.html" class="btn btn-primary" style="background: white; color: var(--primary-color);">
                    <span class="material-icons">calendar_today</span>
                    Schedule Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Money Back Guarantee -->
    <section class="guarantee-section">
        <div class="container">
            <div class="guarantee-content">
                <span class="material-icons guarantee-icon">verified</span>
                <div class="guarantee-text">
                    <h3>30-Day Money-Back Guarantee</h3>
                    <p>Not satisfied? Get a full refund within 30 days, no questions asked.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title" style="text-align: center; font-size: 36px; font-weight: 700; margin-bottom: 20px;">Frequently Asked Questions</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">What's included in the free trial?</div>
                    <div class="faq-answer">You get full access to all features of your chosen plan for 30 days. No credit card required to start.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Can I change plans anytime?</div>
                    <div class="faq-answer">Yes, you can upgrade or downgrade your plan at any time. Changes take effect immediately with prorated billing.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How does billing work?</div>
                    <div class="faq-answer">We bill monthly or annually in advance. Annual plans receive a 25% discount. All payments are secure via Stripe.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">What platforms do you integrate with?</div>
                    <div class="faq-answer">We integrate with Amazon, Shopify, WooCommerce, eBay, and many more. Custom integrations available for Enterprise plans.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Is my data secure?</div>
                    <div class="faq-answer">Yes, we use bank-level encryption and are SOC 2 compliant. Your data is never shared with third parties.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Do you offer support?</div>
                    <div class="faq-answer">All plans include support. Starter gets email support, Professional gets priority support, and Enterprise gets 24/7 phone support.</div>
                </div>
            </div>
        </div>
    </section>

    <script>
        let isAnnual = false;

        function toggleBilling(type) {
            isAnnual = type === 'annual';
            
            // Update toggle UI
            document.querySelectorAll('.toggle-option').forEach(option => {
                option.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update prices
            const monthlyPrices = document.querySelectorAll('.monthly-price');
            const annualPrices = document.querySelectorAll('.annual-price');
            
            if (isAnnual) {
                monthlyPrices.forEach(price => price.style.display = 'none');
                annualPrices.forEach(price => price.style.display = 'inline');
            } else {
                monthlyPrices.forEach(price => price.style.display = 'inline');
                annualPrices.forEach(price => price.style.display = 'none');
            }
        }

        function selectPlan(planName) {
            if (planName === 'enterprise') {
                window.location.href = '/pages/contact.html';
            } else {
                // In production: redirect to Stripe checkout
                alert(`Starting free trial for ${planName} plan...`);
                console.log(`Plan selected: ${planName}, Annual: ${isAnnual}`);
            }
        }

        function startTrial() {
            selectPlan('professional');
        }

        // Initialize
        console.log('Pricing page loaded - Ready to start trial');
    </script>
</body>
</html>
