{
  "name": "Dealvoy - AI-Powered E-commerce Intelligence",
  "short_name": "Dealvoy",
  "description": "46 AI agents working 24/7 for e-commerce success",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": []
}